<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meine Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body, html {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #444444;
      height: 100%;
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 60%;
      width: 1000px;
      gap: 30px;
      margin: 10% auto;
      padding: 10px;
      background-color: #444444;
      border-radius: 10px;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #535353;
      text-align: center;
      padding: 20px;
      font-size: 18px;
      border-radius: 20px;
    }

    .box a {
      text-decoration: none;
      color: #e2e2e2;
      font-size: larger;
      font-weight: bolder;
    }

    .box i {
      font-size: 40px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <a href="https://www.th-rosenheim.de/?">
        <i class="fa fa-home"></i>
        Homepage
      </a>
    </div>
    <div class="box">
      <a href="https://cm.th-rosenheim.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces">
        <i class="fa fa-search"></i>
        Online-Service-Center
      </a>
    </div>
    <div class="box">
      <a href="https://www.website3.com">
        <i class="fa fa-envelope"></i>
        Learning Campus
      </a>
    </div>
    <div class="box">
      <a href="https://owa.th-rosenheim.de/owa/#path=/mail">
        <i class="fa fa-cog"></i>
        Outlook
      </a>
    </div>
    <div class="box">
      <a href="https://intranet.th-rosenheim.de/?tx_felogin_login[action]=login&tx_felogin_login[controller]=Login&cHash=60b5df5a582a9d82dd9d1c6a62d960ae">
        <i class="fa fa-bell"></i>
        Intranet
      </a>
    </div>
    <div class="box">
      <a href="https://selfservice.th-rosenheim.de/">
        <i class="fa fa-user"></i>
        Selfservice
      </a>
    </div>
    <div class="box">
      <a href="https://dashboard.th-rosenheim.de/">
        <i class="fa fa-globe"></i>
        Dashboard
      </a>
    </div>
    <div class="box">
      <a href="https://splan.fh-rosenheim.de/splan/mobile?lan=de&acc=true&act=tt&sel=pg&pu=34&sd=true&dfc=2023-10-04&loc=3&sa=false&cb=o">
        <i class="fa fa-star"></i>
        Stundenplan
      </a>
    </div>
  </div>
</body>
</html>
